PowerBoard Outgoing and Ingoing Connections
Incoming
2 Pin SL- TIVA_3V3
	1. +3V3
	2. GND

Incoming/Outgoing
2x5 PinHeader - 30V_L
	1. M3_ISENSE
	2. M4_EN
	3. M3_EN
	4. M4_ISENSE
	5. M2_ISENSE
	6. M5_EN
	7. M2_EN
	8. M5_ISENSE
	9. M1_ISENSE
	10. M1_EN

2x5 PinHeader - 30V_R
	1. RKT_EN
	2. RKT_ISENSE
	3. AUX_ISENSE
	4. M6_EN
	5. AUX_EN
	6. M6_ISENSE
	7. 12V_ISENSE
	8. SP_EN
	9. 12V_EN
	10. SP_ISENSE

2x5 PinHeader - 12V
	1. GND
	2. Unused
	3. GND
	4. LOG_EN
	5. GND
	6. ACT_EN
	7. GND
	8. LOG_ISENSE
	9. GND
	10. ACT_ISENSE

Outgoing
2x5 PinHeader - PATCH PANEL
	1. PB1_EN
	2. PB2_EN
	3. PB3_EN
	4. PB4_EN
	5. PB5_EN
	6. PB6_EN
	7. PB7_EN
	8. PB8_EN
	9. GND
	10. GND
