Tiva_Breakout Rev 1 2020 Pin Map
Pins that are assigned from the Tiva to the board.

Row A1
A1_1 (+3V3) = 3.3V (3.3 Volt signal)
A1_2 (PE4) = RKT_ISENSE  (Rocket Bus current sensor on 30V) [Analog]
A1_4 (PC5) = SP_EN (Spare Bus activation signal on 30V) [Digital]
A1_5 (PC6) = 12V_EN (12V Bus activation signal on 30V) [Digital]
A1_6 (PE5) = 12V_ISENSE (12V Bus current sensor on 30V) [Analog]
A1_7 (PD3) = AUX_ISENSE (Auxiliary Bus current sensor on 30V) [Analog]
A1_8 (PC7) = AUX_EN (Auxiliary Bus activation signal on 30V) [Digital]
A1_9 (PB2) = RKT_EN (Rocket Bus activation signal on 30V) [Digital]
A1_10 (PB3) = ERROR (Tiva Error LED activation signal) [Digital]

Row A2
A2_1 (+3V3) = 3.3V (3.3 Volt Signal)
A2_2 (PD2) = M4_ISENSE (Motor 4 Bus current sensor on 30V) [Analog]
A2_3 (PP0) = M5_EN (Motor 5 Bus activation signal on 30V) [Digital]
A2_4 (PP1) = M1_EN (Motor 1 Bus activation signal on 30V) [Digital]
A2_5 (PD4) = M1_ISENSE (Motor 1 Bus current sensor on 30V) [Analog]
A2_6 (PD5) = M2_EN (Motor 2 Bus activation signal on 30V) [Digital]
A2_7 (PQ0) = M3_EN (Motor 3 Bus activation signal on 30V) [Digital]
A2_9 (PN5) = M4_EN (Motor 4 Bus activation signal on 30V) [Digital]

Row B1
B1_2 (GND) = GND 
B1_3 (PE0) = M6_EN (Auxiliary Bus current sensor on 30V) [Analog]
B1_4 (PE1) = M6_ISENSE (Motor 6 Bus current sensor on 30V) [Analog]
B1_5 (PE2) = SP_ISENSE (Spare Bus current sensor on 30V) [Analog]
B1_6 (PE3) = ACT_ISENSE (Actuation Power Bus current sensor on 12V) [Analog]
B1_7 (PD7) = LOG_ISENSE (Logic Power Bus current sensor on 12V) [Analog]
B1_8 (PA6) = ACT_EN (Actuation Power Bus activation signal on 12V) [Digital]
B1_9 (PM4) = LOG_EN (Logic Power Bus activation signal on 12V) [Digital]
B1_10 (PM5) = VOUT_EN (Vout Bus activation signal on 12V) [Digital]

Row B2
B2_2 (GND) = GND
B2_3 (PB4) = M5_ISENSE (Motor 5 Bus current sensor on 30V) [Analog]
B2_6 (PK1) = M2_ISENSE (Motor 2 Bus current sensor on 30V) [Analog]
B2_8 (PK3) = M3_ISENSE (Motor 3 Bus current sensor on 30V) [Analog]

Row C1
C1_3 (PF3) = PB2_EN (Patch Panel Connector 2 activation signal) [Digital]
C1_4 (PG0) = PB4_EN (Patch Panel Connector 4 activation signal) [Digital]
C1_5 (PL4) = PB6_EN (Patch Panel Connector 6 activation signal) [Digital]
C1_6 (PL5) = PB8_EN (Patch Panel Connector 8 activation signal) [Digital]
C1_7 (PL0) = PB7_EN (Patch Panel Connector 7 activation signal) [Digital]
C1_8 (PL1) = PB5_EN (Patch Panel Connector 5 activation signal) [Digital]
C1_9 (PL2) = PB3_EN (Patch Panel Connector 3 activation signal) [Digital]
C1_10 (PL3) = PB1_EN (Patch Panel Connector 1 activation signal) [Digital]

Row C2
No pins are used

Row D1
D1_1 (GND) = GND

Row D2
D2_1 (GND) = GND