EESchema Schematic File Version 4
LIBS:Tiva_Breakout_Hardware-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0101
U 1 1 5D91D7D5
P 750 4800
F 0 "#PWR0101" H 750 4550 50  0001 C CNN
F 1 "GND" H 755 4627 50  0000 C CNN
F 2 "" H 750 4800 50  0001 C CNN
F 3 "" H 750 4800 50  0001 C CNN
	1    750  4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  4800 750  4700
Wire Wire Line
	750  4700 1000 4700
$Comp
L power:+3V3 #PWR0103
U 1 1 5D920B87
P 750 4600
F 0 "#PWR0103" H 750 4450 50  0001 C CNN
F 1 "+3V3" H 765 4773 50  0000 C CNN
F 2 "" H 750 4600 50  0001 C CNN
F 3 "" H 750 4600 50  0001 C CNN
	1    750  4600
	1    0    0    -1  
$EndComp
Text Notes 800  5750 0    118  ~ 24
Power Input
NoConn ~ 8200 3400
$Comp
L power:+3V3 #PWR0105
U 1 1 5D930359
P 1350 1250
F 0 "#PWR0105" H 1350 1100 50  0001 C CNN
F 1 "+3V3" H 1365 1423 50  0000 C CNN
F 2 "" H 1350 1250 50  0001 C CNN
F 3 "" H 1350 1250 50  0001 C CNN
	1    1350 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0106
U 1 1 5D931010
P 1800 3000
F 0 "#PWR0106" H 1800 2850 50  0001 C CNN
F 1 "+3V3" H 1815 3173 50  0000 C CNN
F 2 "" H 1800 3000 50  0001 C CNN
F 3 "" H 1800 3000 50  0001 C CNN
	1    1800 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3000 1950 3000
Wire Wire Line
	1350 1250 1500 1250
Wire Wire Line
	3600 1200 3700 1200
Wire Wire Line
	3400 1350 3600 1350
$Comp
L power:GND #PWR0107
U 1 1 5D932528
P 3700 1200
F 0 "#PWR0107" H 3700 950 50  0001 C CNN
F 1 "GND" H 3700 1050 50  0000 C CNN
F 2 "" H 3700 1200 50  0001 C CNN
F 3 "" H 3700 1200 50  0001 C CNN
	1    3700 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5D93722A
P 8450 1250
F 0 "#PWR0109" H 8450 1000 50  0001 C CNN
F 1 "GND" H 8450 1100 50  0000 C CNN
F 2 "" H 8450 1250 50  0001 C CNN
F 3 "" H 8450 1250 50  0001 C CNN
	1    8450 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1350 8350 1350
Wire Wire Line
	8350 1350 8350 1250
Wire Wire Line
	8350 1250 8450 1250
$Comp
L power:GND #PWR0110
U 1 1 5D93847D
P 3700 2800
F 0 "#PWR0110" H 3700 2550 50  0001 C CNN
F 1 "GND" H 3700 2650 50  0000 C CNN
F 2 "" H 3700 2800 50  0001 C CNN
F 3 "" H 3700 2800 50  0001 C CNN
	1    3700 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3100 3550 3100
$Comp
L power:GND #PWR0111
U 1 1 5D9394A1
P 8500 2900
F 0 "#PWR0111" H 8500 2650 50  0001 C CNN
F 1 "GND" H 8500 2750 50  0000 C CNN
F 2 "" H 8500 2900 50  0001 C CNN
F 3 "" H 8500 2900 50  0001 C CNN
	1    8500 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 3000 8400 3000
Wire Wire Line
	8400 3000 8400 2900
Wire Wire Line
	8400 2900 8500 2900
$Comp
L Tiva_Breakout_Hardware-rescue:TM4C129E_Launchpad-MRDT_Shields U1
U 1 1 5D8EFD0D
P 1700 2200
F 0 "U1" H 1750 3350 60  0000 L CNN
F 1 "TM4C129E_Launchpad" V 2000 2250 60  0000 L CNN
F 2 "MRDT_Shields:Tiva_Breakout" H 1700 2200 60  0001 C CNN
F 3 "" H 1700 2200 60  0001 C CNN
	1    1700 2200
	1    0    0    -1  
$EndComp
$Comp
L Tiva_Breakout_Hardware-rescue:TM4C129E_Launchpad-MRDT_Shields U1
U 2 1 5D8F2703
P 3200 2200
F 0 "U1" H 3350 3350 60  0000 C CNN
F 1 "TM4C129E_Launchpad" V 3550 2750 60  0000 C CNN
F 2 "MRDT_Shields:Tiva_Breakout" H 3200 2200 60  0001 C CNN
F 3 "" H 3200 2200 60  0001 C CNN
	2    3200 2200
	-1   0    0    -1  
$EndComp
$Comp
L Tiva_Breakout_Hardware-rescue:TM4C129E_Launchpad-MRDT_Shields U1
U 5 1 5D8FA8C6
P 2150 3950
F 0 "U1" H 2200 5100 60  0000 L CNN
F 1 "TM4C129E_Launchpad" V 2500 4000 60  0000 L CNN
F 2 "MRDT_Shields:Tiva_Breakout" H 2150 3950 60  0001 C CNN
F 3 "" H 2150 3950 60  0001 C CNN
	5    2150 3950
	1    0    0    -1  
$EndComp
$Comp
L Tiva_Breakout_Hardware-rescue:TM4C129E_Launchpad-MRDT_Shields U1
U 6 1 5D8FCD2A
P 3150 3950
F 0 "U1" H 3300 5100 60  0000 C CNN
F 1 "TM4C129E_Launchpad" V 3500 4500 60  0000 C CNN
F 2 "MRDT_Shields:Tiva_Breakout" H 3150 3950 60  0001 C CNN
F 3 "" H 3150 3950 60  0001 C CNN
	6    3150 3950
	-1   0    0    -1  
$EndComp
$Comp
L Tiva_Breakout_Hardware-rescue:TM4C129E_Launchpad-MRDT_Shields U1
U 7 1 5D8FEE4B
P 6200 3950
F 0 "U1" H 6250 5100 60  0000 L CNN
F 1 "TM4C129E_Launchpad" V 6550 4000 60  0000 L CNN
F 2 "MRDT_Shields:Tiva_Breakout" H 6200 3950 60  0001 C CNN
F 3 "" H 6200 3950 60  0001 C CNN
	7    6200 3950
	1    0    0    -1  
$EndComp
$Comp
L Tiva_Breakout_Hardware-rescue:TM4C129E_Launchpad-MRDT_Shields U1
U 8 1 5D900FA8
P 8000 3950
F 0 "U1" H 8100 5100 60  0000 C CNN
F 1 "TM4C129E_Launchpad" V 8300 4500 60  0000 C CNN
F 2 "MRDT_Shields:Tiva_Breakout" H 8000 3950 60  0001 C CNN
F 3 "" H 8000 3950 60  0001 C CNN
	8    8000 3950
	-1   0    0    -1  
$EndComp
Text Notes 3700 950  0    197  ~ 39
30V
Text Notes 1100 850  0    197  ~ 39
12V
Wire Wire Line
	3550 2800 3700 2800
Text Notes 4950 850  0    197  ~ 39
Patch Panel
Text Notes 650  2700 0    197  ~ 39
Unassigned
Wire Notes Line
	450  4050 10250 4050
Wire Notes Line
	450  450  450  5950
Wire Notes Line
	450  450  10250 450 
NoConn ~ 8200 3900
NoConn ~ 8200 3800
NoConn ~ 8200 3700
NoConn ~ 8200 3600
NoConn ~ 8200 3500
NoConn ~ 8200 3300
NoConn ~ 8200 3200
NoConn ~ 8200 3100
Wire Notes Line
	7100 2350 7100 450 
Text Notes 7350 850  0    197  ~ 39
Unassigned
$Comp
L Connector_Generic:Conn_02x05_Odd_Even Conn30V_L1
U 1 1 5DCE1DDF
P 10350 1050
F 0 "Conn30V_L1" H 10400 750 60  0000 C CNN
F 1 "PH_2x5" H 10400 650 60  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical" H 10350 1350 60  0001 C CNN
F 3 "" H 10350 1350 60  0001 C CNN
	1    10350 1050
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even Conn30V_R1
U 1 1 5DCE5C02
P 10350 1650
F 0 "Conn30V_R1" H 10100 2100 60  0000 L CNN
F 1 "PH_2x5" H 10250 2000 60  0000 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical" H 10350 1950 60  0001 C CNN
F 3 "" H 10350 1950 60  0001 C CNN
	1    10350 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	3550 2800 3550 3100
NoConn ~ 8150 2250
NoConn ~ 8150 2150
NoConn ~ 8150 2050
NoConn ~ 8150 1950
NoConn ~ 8150 1850
NoConn ~ 8150 1650
NoConn ~ 8150 1550
NoConn ~ 8150 1450
NoConn ~ 8150 1750
$Comp
L Tiva_Breakout_Hardware-rescue:TM4C129E_Launchpad-MRDT_Shields U1
U 4 1 5D8F6A14
P 7950 2300
F 0 "U1" H 8100 3450 60  0000 C CNN
F 1 "TM4C129E_Launchpad" V 8300 2850 60  0000 C CNN
F 2 "MRDT_Shields:Tiva_Breakout" H 7950 2300 60  0001 C CNN
F 3 "" H 7950 2300 60  0001 C CNN
	4    7950 2300
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DD79B1A
P 1900 4750
F 0 "R1" V 1800 4750 50  0000 C CNN
F 1 "330" V 1900 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1900 4750 50  0001 C CNN
F 3 "~" H 1900 4750 50  0001 C CNN
	1    1900 4750
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D1
U 1 1 5DD80F85
P 2200 4750
F 0 "D1" H 2200 4545 50  0000 C CNN
F 1 "3V3_LED" H 2200 4636 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2200 4750 50  0001 C CNN
F 3 "~" V 2200 4750 50  0001 C CNN
	1    2200 4750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5DD86867
P 2400 4750
F 0 "#PWR0112" H 2400 4500 50  0001 C CNN
F 1 "GND" H 2405 4577 50  0000 C CNN
F 2 "" H 2400 4750 50  0001 C CNN
F 3 "" H 2400 4750 50  0001 C CNN
	1    2400 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4750 2400 4750
NoConn ~ 3350 3000
NoConn ~ 3400 1250
NoConn ~ 6000 3000
NoConn ~ 6000 3100
NoConn ~ 6000 3200
NoConn ~ 6000 3300
NoConn ~ 6000 3400
NoConn ~ 6000 3500
NoConn ~ 6000 3600
NoConn ~ 6000 3700
NoConn ~ 6000 3800
NoConn ~ 6000 3900
Wire Notes Line
	450  2300 2650 2300
Wire Wire Line
	3600 1200 3600 1350
Text GLabel 3450 1650 2    50   Input ~ 0
12V_ISENSE
Text GLabel 1450 1750 0    50   Input ~ 0
AUX_ISENSE
Text GLabel 1450 1850 0    50   Input ~ 0
RKT_ISENSE
Text GLabel 1450 2050 0    50   Output ~ 0
RKT_EN
Text GLabel 1450 1950 0    50   Output ~ 0
AUX_EN
Text GLabel 1450 1650 0    50   Output ~ 0
12V_EN
Text GLabel 10600 1450 2    50   Input ~ 0
12V_EN
Text GLabel 10000 1450 0    50   Output ~ 0
12V_ISENSE
Text GLabel 10600 1650 2    50   Input ~ 0
AUX_EN
Text GLabel 10600 1550 2    50   Output ~ 0
AUX_ISENSE
Text GLabel 10600 1850 2    50   Input ~ 0
RKT_EN
Text GLabel 10600 1750 2    50   Output ~ 0
RKT_ISENSE
Wire Notes Line
	450  5950 2650 5950
Wire Wire Line
	750  4600 1000 4600
$Comp
L power:+3V3 #PWR0102
U 1 1 5DDB7870
P 1700 4750
F 0 "#PWR0102" H 1700 4600 50  0001 C CNN
F 1 "+3V3" H 1715 4923 50  0000 C CNN
F 2 "" H 1700 4750 50  0001 C CNN
F 3 "" H 1700 4750 50  0001 C CNN
	1    1700 4750
	1    0    0    -1  
$EndComp
Text GLabel 10000 850  0    50   Input ~ 0
M5_EN
Text GLabel 10000 950  0    50   Output ~ 0
M5_ISENSE
Text GLabel 10000 1050 0    50   Input ~ 0
M4_EN
Text GLabel 10000 1150 0    50   Output ~ 0
M4_ISENSE
Text GLabel 10000 1250 0    50   Input ~ 0
M3_EN
Text GLabel 10600 1250 2    50   Output ~ 0
M3_ISENSE
Text GLabel 10600 850  2    50   Output ~ 0
M1_ISENSE
Text GLabel 10600 950  2    50   Input ~ 0
M1_EN
Text GLabel 10600 1050 2    50   Output ~ 0
M2_ISENSE
Text GLabel 10600 1150 2    50   Input ~ 0
M2_EN
Wire Wire Line
	10000 850  10050 850 
Wire Wire Line
	10050 950  10000 950 
Wire Wire Line
	10000 1050 10050 1050
Wire Wire Line
	10050 1150 10000 1150
Wire Wire Line
	10000 1250 10050 1250
Wire Wire Line
	10550 1250 10600 1250
Wire Wire Line
	10600 1150 10550 1150
Wire Wire Line
	10550 1050 10600 1050
Wire Wire Line
	10600 950  10550 950 
Wire Wire Line
	10550 850  10600 850 
Text GLabel 1450 1550 0    50   Output ~ 0
SP_EN
Text GLabel 3450 1550 2    50   Input ~ 0
SP_ISENSE
$Comp
L MRDT_Connectors:Molex_SL_02 Conn1
U 1 1 5DD89AFE
P 1200 4550
F 0 "Conn1" H 1100 4500 60  0000 L CNN
F 1 "Molex_SL_02" H 1000 4400 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Horizontal" H 1200 4450 60  0001 C CNN
F 3 "" H 1200 4450 60  0001 C CNN
	1    1200 4550
	1    0    0    1   
$EndComp
Text GLabel 10000 1550 0    50   Input ~ 0
SP_EN
Text GLabel 10000 1650 0    50   Output ~ 0
SP_ISENSE
Text GLabel 10000 1750 0    50   Input ~ 0
M6_EN
Text GLabel 10000 1850 0    50   Output ~ 0
M6_ISENSE
Wire Wire Line
	10000 1450 10050 1450
Wire Wire Line
	10050 1550 10000 1550
Wire Wire Line
	10000 1650 10050 1650
Wire Wire Line
	10050 1750 10000 1750
Wire Wire Line
	10000 1850 10050 1850
Wire Wire Line
	10550 1850 10600 1850
Wire Wire Line
	10600 1750 10550 1750
Wire Wire Line
	10550 1650 10600 1650
Wire Wire Line
	10600 1550 10550 1550
Wire Wire Line
	10550 1450 10600 1450
Text GLabel 3450 1450 2    50   Output ~ 0
M6_EN
Text GLabel 1450 1350 0    50   Input ~ 0
M6_ISENSE
Text GLabel 1900 3300 0    50   Output ~ 0
M5_EN
Text GLabel 3400 3200 2    50   Input ~ 0
M5_ISENSE
Text GLabel 1900 3200 0    50   Output ~ 0
M4_EN
Text GLabel 1900 3100 0    50   Input ~ 0
M4_ISENSE
Text GLabel 1900 3800 0    50   Output ~ 0
M3_EN
Text GLabel 3400 3700 2    50   Input ~ 0
M3_ISENSE
Text GLabel 1900 3400 0    50   Input ~ 0
M1_ISENSE
Text GLabel 1900 3500 0    50   Output ~ 0
M1_EN
Text GLabel 3400 3500 2    50   Input ~ 0
M2_ISENSE
Text GLabel 1900 3600 0    50   Output ~ 0
M2_EN
Wire Wire Line
	2100 4750 2050 4750
Wire Wire Line
	1750 4750 1700 4750
Wire Wire Line
	1900 3500 1950 3500
Wire Wire Line
	1900 3600 1950 3600
Wire Wire Line
	1900 3800 1950 3800
Wire Wire Line
	3350 3500 3400 3500
Wire Wire Line
	3400 3200 3350 3200
Text Notes 3900 3600 0    197  ~ 0
30V_L
Wire Notes Line
	3850 3750 4800 3750
Wire Notes Line
	4800 3150 3850 3150
Text Notes 1500 3650 2    197  ~ 0
30V_L
Wire Wire Line
	3400 1450 3450 1450
Wire Wire Line
	3450 1550 3400 1550
Wire Wire Line
	3400 1650 3450 1650
Wire Wire Line
	1450 1750 1500 1750
Wire Wire Line
	1500 1850 1450 1850
Wire Wire Line
	1500 1950 1450 1950
Wire Wire Line
	1450 2050 1500 2050
Wire Wire Line
	1450 1350 1500 1350
$Comp
L Device:R R2
U 1 1 5DF9E05E
P 3200 4800
F 0 "R2" V 3100 4800 50  0000 C CNN
F 1 "330" V 3200 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 4800 50  0001 C CNN
F 3 "~" H 3200 4800 50  0001 C CNN
	1    3200 4800
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D2
U 1 1 5DF9E064
P 3500 4800
F 0 "D2" H 3500 4595 50  0000 C CNN
F 1 "3V3_LED" H 3500 4686 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3500 4800 50  0001 C CNN
F 3 "~" V 3500 4800 50  0001 C CNN
	1    3500 4800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5DF9E06A
P 3700 4800
F 0 "#PWR01" H 3700 4550 50  0001 C CNN
F 1 "GND" H 3705 4627 50  0000 C CNN
F 2 "" H 3700 4800 50  0001 C CNN
F 3 "" H 3700 4800 50  0001 C CNN
	1    3700 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4800 3700 4800
Wire Wire Line
	3400 4800 3350 4800
$Comp
L Device:R R3
U 1 1 5DFA1B93
P 3200 5300
F 0 "R3" V 3100 5300 50  0000 C CNN
F 1 "330" V 3200 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 5300 50  0001 C CNN
F 3 "~" H 3200 5300 50  0001 C CNN
	1    3200 5300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D3
U 1 1 5DFA1B99
P 3500 5300
F 0 "D3" H 3500 5095 50  0000 C CNN
F 1 "3V3_LED" H 3500 5186 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3500 5300 50  0001 C CNN
F 3 "~" V 3500 5300 50  0001 C CNN
	1    3500 5300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5DFA1B9F
P 3700 5300
F 0 "#PWR02" H 3700 5050 50  0001 C CNN
F 1 "GND" H 3705 5127 50  0000 C CNN
F 2 "" H 3700 5300 50  0001 C CNN
F 3 "" H 3700 5300 50  0001 C CNN
	1    3700 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5300 3700 5300
Wire Wire Line
	3400 5300 3350 5300
$Comp
L Device:R R4
U 1 1 5DFA5266
P 3200 5750
F 0 "R4" V 3100 5750 50  0000 C CNN
F 1 "330" V 3200 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 5750 50  0001 C CNN
F 3 "~" H 3200 5750 50  0001 C CNN
	1    3200 5750
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D4
U 1 1 5DFA526C
P 3500 5750
F 0 "D4" H 3500 5545 50  0000 C CNN
F 1 "3V3_LED" H 3500 5636 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3500 5750 50  0001 C CNN
F 3 "~" V 3500 5750 50  0001 C CNN
	1    3500 5750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5DFA5272
P 3700 5750
F 0 "#PWR03" H 3700 5500 50  0001 C CNN
F 1 "GND" H 3705 5577 50  0000 C CNN
F 2 "" H 3700 5750 50  0001 C CNN
F 3 "" H 3700 5750 50  0001 C CNN
	1    3700 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5750 3700 5750
Wire Wire Line
	3400 5750 3350 5750
$Comp
L Device:R R5
U 1 1 5DFA9293
P 3200 6200
F 0 "R5" V 3100 6200 50  0000 C CNN
F 1 "330" V 3200 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 6200 50  0001 C CNN
F 3 "~" H 3200 6200 50  0001 C CNN
	1    3200 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D5
U 1 1 5DFA9299
P 3500 6200
F 0 "D5" H 3500 5995 50  0000 C CNN
F 1 "3V3_LED" H 3500 6086 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3500 6200 50  0001 C CNN
F 3 "~" V 3500 6200 50  0001 C CNN
	1    3500 6200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5DFA929F
P 3700 6200
F 0 "#PWR04" H 3700 5950 50  0001 C CNN
F 1 "GND" H 3705 6027 50  0000 C CNN
F 2 "" H 3700 6200 50  0001 C CNN
F 3 "" H 3700 6200 50  0001 C CNN
	1    3700 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 6200 3700 6200
Wire Wire Line
	3400 6200 3350 6200
$Comp
L Device:R R6
U 1 1 5DFAD394
P 3200 6650
F 0 "R6" V 3100 6650 50  0000 C CNN
F 1 "330" V 3200 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 6650 50  0001 C CNN
F 3 "~" H 3200 6650 50  0001 C CNN
	1    3200 6650
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D6
U 1 1 5DFAD39A
P 3500 6650
F 0 "D6" H 3500 6445 50  0000 C CNN
F 1 "3V3_LED" H 3500 6536 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3500 6650 50  0001 C CNN
F 3 "~" V 3500 6650 50  0001 C CNN
	1    3500 6650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5DFAD3A0
P 3700 6650
F 0 "#PWR05" H 3700 6400 50  0001 C CNN
F 1 "GND" H 3705 6477 50  0000 C CNN
F 2 "" H 3700 6650 50  0001 C CNN
F 3 "" H 3700 6650 50  0001 C CNN
	1    3700 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 6650 3700 6650
Wire Wire Line
	3400 6650 3350 6650
$Comp
L Device:R R7
U 1 1 5DFB386F
P 4400 4800
F 0 "R7" V 4300 4800 50  0000 C CNN
F 1 "330" V 4400 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4400 4800 50  0001 C CNN
F 3 "~" H 4400 4800 50  0001 C CNN
	1    4400 4800
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D7
U 1 1 5DFB3875
P 4700 4800
F 0 "D7" H 4700 4595 50  0000 C CNN
F 1 "3V3_LED" H 4700 4686 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4700 4800 50  0001 C CNN
F 3 "~" V 4700 4800 50  0001 C CNN
	1    4700 4800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5DFB387B
P 4900 4800
F 0 "#PWR06" H 4900 4550 50  0001 C CNN
F 1 "GND" H 4905 4627 50  0000 C CNN
F 2 "" H 4900 4800 50  0001 C CNN
F 3 "" H 4900 4800 50  0001 C CNN
	1    4900 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4800 4900 4800
Wire Wire Line
	4600 4800 4550 4800
$Comp
L Device:R R8
U 1 1 5DFB6E81
P 4400 5300
F 0 "R8" V 4300 5300 50  0000 C CNN
F 1 "330" V 4400 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4400 5300 50  0001 C CNN
F 3 "~" H 4400 5300 50  0001 C CNN
	1    4400 5300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D8
U 1 1 5DFB6E87
P 4700 5300
F 0 "D8" H 4700 5095 50  0000 C CNN
F 1 "3V3_LED" H 4700 5186 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4700 5300 50  0001 C CNN
F 3 "~" V 4700 5300 50  0001 C CNN
	1    4700 5300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5DFB6E8D
P 4900 5300
F 0 "#PWR07" H 4900 5050 50  0001 C CNN
F 1 "GND" H 4905 5127 50  0000 C CNN
F 2 "" H 4900 5300 50  0001 C CNN
F 3 "" H 4900 5300 50  0001 C CNN
	1    4900 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 5300 4900 5300
Wire Wire Line
	4600 5300 4550 5300
$Comp
L Device:R R9
U 1 1 5DFBA7A5
P 4400 5750
F 0 "R9" V 4300 5750 50  0000 C CNN
F 1 "330" V 4400 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4400 5750 50  0001 C CNN
F 3 "~" H 4400 5750 50  0001 C CNN
	1    4400 5750
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D9
U 1 1 5DFBA7AB
P 4700 5750
F 0 "D9" H 4700 5545 50  0000 C CNN
F 1 "3V3_LED" H 4700 5636 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4700 5750 50  0001 C CNN
F 3 "~" V 4700 5750 50  0001 C CNN
	1    4700 5750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5DFBA7B1
P 4900 5750
F 0 "#PWR08" H 4900 5500 50  0001 C CNN
F 1 "GND" H 4905 5577 50  0000 C CNN
F 2 "" H 4900 5750 50  0001 C CNN
F 3 "" H 4900 5750 50  0001 C CNN
	1    4900 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 5750 4900 5750
Wire Wire Line
	4600 5750 4550 5750
$Comp
L Device:R R10
U 1 1 5DFBE0DD
P 4400 6200
F 0 "R10" V 4300 6200 50  0000 C CNN
F 1 "330" V 4400 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4400 6200 50  0001 C CNN
F 3 "~" H 4400 6200 50  0001 C CNN
	1    4400 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D10
U 1 1 5DFBE0E3
P 4700 6200
F 0 "D10" H 4700 5995 50  0000 C CNN
F 1 "3V3_LED" H 4700 6086 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4700 6200 50  0001 C CNN
F 3 "~" V 4700 6200 50  0001 C CNN
	1    4700 6200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5DFBE0E9
P 4900 6200
F 0 "#PWR09" H 4900 5950 50  0001 C CNN
F 1 "GND" H 4905 6027 50  0000 C CNN
F 2 "" H 4900 6200 50  0001 C CNN
F 3 "" H 4900 6200 50  0001 C CNN
	1    4900 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 6200 4900 6200
Wire Wire Line
	4600 6200 4550 6200
$Comp
L Device:R R11
U 1 1 5DFC3C1A
P 4400 6650
F 0 "R11" V 4300 6650 50  0000 C CNN
F 1 "330" V 4400 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4400 6650 50  0001 C CNN
F 3 "~" H 4400 6650 50  0001 C CNN
	1    4400 6650
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D11
U 1 1 5DFC3C20
P 4700 6650
F 0 "D11" H 4700 6445 50  0000 C CNN
F 1 "3V3_LED" H 4700 6536 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4700 6650 50  0001 C CNN
F 3 "~" V 4700 6650 50  0001 C CNN
	1    4700 6650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5DFC3C26
P 4900 6650
F 0 "#PWR010" H 4900 6400 50  0001 C CNN
F 1 "GND" H 4905 6477 50  0000 C CNN
F 2 "" H 4900 6650 50  0001 C CNN
F 3 "" H 4900 6650 50  0001 C CNN
	1    4900 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 6650 4900 6650
Wire Wire Line
	4600 6650 4550 6650
Text GLabel 3000 6650 0    50   Input ~ 0
M5_EN
Text GLabel 3000 6200 0    50   Input ~ 0
M4_EN
Text GLabel 3000 5750 0    50   Input ~ 0
M3_EN
Text GLabel 3000 4800 0    50   Input ~ 0
M1_EN
Text GLabel 3000 5300 0    50   Input ~ 0
M2_EN
Wire Wire Line
	3050 4800 3000 4800
Wire Wire Line
	3000 5300 3050 5300
Wire Wire Line
	3050 5750 3000 5750
Wire Wire Line
	3000 6200 3050 6200
Wire Wire Line
	3050 6650 3000 6650
Text GLabel 4200 4800 0    50   Input ~ 0
RKT_EN
Text GLabel 4200 5300 0    50   Input ~ 0
AUX_EN
Text GLabel 4200 5750 0    50   Input ~ 0
12V_EN
Text GLabel 4200 6200 0    50   Input ~ 0
SP_EN
Text GLabel 4200 6650 0    50   Input ~ 0
M6_EN
Wire Wire Line
	4200 6650 4250 6650
Wire Wire Line
	4200 6200 4250 6200
Wire Wire Line
	4200 5750 4250 5750
Wire Wire Line
	4250 5300 4200 5300
Wire Wire Line
	4250 4800 4200 4800
$Comp
L Tiva_Breakout_Hardware-rescue:TM4C129E_Launchpad-MRDT_Shields U1
U 3 1 5D8F4A55
P 6200 2150
F 0 "U1" H 6250 3300 60  0000 L CNN
F 1 "TM4C129E_Launchpad" V 6550 2200 60  0000 L CNN
F 2 "MRDT_Shields:Tiva_Breakout" H 6200 2150 60  0001 C CNN
F 3 "" H 6200 2150 60  0001 C CNN
	3    6200 2150
	1    0    0    -1  
$EndComp
Text Notes 4000 1650 0    157  ~ 0
30V_R
Wire Notes Line
	3950 1700 4800 1700
Text GLabel 3450 1750 2    50   Input ~ 0
ACT_ISENSE
Text GLabel 3450 1850 2    50   Input ~ 0
LOG_ISENSE
Wire Wire Line
	3400 1750 3450 1750
Wire Wire Line
	3450 1850 3400 1850
Wire Wire Line
	3400 1950 3450 1950
Wire Wire Line
	3400 2050 3450 2050
Wire Wire Line
	3400 2150 3450 2150
Text GLabel 3450 1950 2    50   Output ~ 0
ACT_EN
Text GLabel 3450 2050 2    50   Output ~ 0
LOG_EN
Text GLabel 3450 2150 2    50   Output ~ 0
VOUT_EN
Wire Notes Line
	3800 2200 4800 2200
Wire Notes Line
	4800 1400 4800 2200
Text Notes 4050 2050 0    197  ~ 0
12V
Text GLabel 10000 3150 0    50   Input ~ 0
ACT_ISENSE
Text GLabel 10000 3250 0    50   Input ~ 0
LOG_ISENSE
Wire Wire Line
	10050 3150 10000 3150
Wire Wire Line
	10000 3250 10050 3250
Wire Wire Line
	10050 3350 10000 3350
Wire Wire Line
	10050 3450 10000 3450
Wire Wire Line
	10050 3550 10000 3550
Text GLabel 10000 3350 0    50   Output ~ 0
ACT_EN
Text GLabel 10000 3450 0    50   Output ~ 0
LOG_EN
Text GLabel 10000 3550 0    50   Output ~ 0
VOUT_EN
Wire Wire Line
	10550 3150 10600 3150
Wire Wire Line
	10600 3150 10600 3250
Wire Wire Line
	10550 3550 10600 3550
Wire Wire Line
	10550 3450 10600 3450
Connection ~ 10600 3450
Wire Wire Line
	10600 3450 10600 3550
Wire Wire Line
	10550 3350 10600 3350
Connection ~ 10600 3350
Wire Wire Line
	10600 3350 10600 3450
Wire Wire Line
	10550 3250 10600 3250
Connection ~ 10600 3250
Wire Wire Line
	10600 3250 10600 3350
$Comp
L power:GND #PWR0104
U 1 1 5DF80213
P 10600 3550
F 0 "#PWR0104" H 10600 3300 50  0001 C CNN
F 1 "GND" H 10605 3377 50  0000 C CNN
F 2 "" H 10600 3550 50  0001 C CNN
F 3 "" H 10600 3550 50  0001 C CNN
	1    10600 3550
	1    0    0    -1  
$EndComp
Connection ~ 10600 3550
Wire Notes Line
	2650 450  2650 5950
$Comp
L Connector_Generic:Conn_02x05_Odd_Even ConnPCH_C2
U 1 1 5D908EEE
P 10350 2750
F 0 "ConnPCH_C2" H 10400 3200 60  0000 C CNN
F 1 "PH_2x5" H 10400 3100 60  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical" H 10350 3250 60  0001 C CNN
F 3 "" H 10350 3250 60  0001 C CNN
	1    10350 2750
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even 12V_A1
U 1 1 5DC19990
P 10350 3350
F 0 "12V_A1" H 10250 3800 60  0000 L CNN
F 1 "PH_2x5" H 10250 3700 60  0000 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical" H 10350 3350 60  0001 C CNN
F 3 "" H 10350 3350 60  0001 C CNN
	1    10350 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 1550 1500 1550
Wire Wire Line
	1450 1650 1500 1650
Wire Wire Line
	1900 3100 1950 3100
Wire Wire Line
	1900 3200 1950 3200
Wire Wire Line
	1900 3400 1950 3400
Wire Wire Line
	1900 3300 1950 3300
Wire Wire Line
	3350 3700 3400 3700
NoConn ~ 1500 1450
NoConn ~ 1500 2150
Text Notes 700  1650 0    79   ~ 0
30V_R
Wire Notes Line
	1000 1300 600  1300
Wire Notes Line
	600  1300 600  2100
Wire Notes Line
	600  2100 1150 2100
Wire Notes Line
	3700 1400 4800 1400
Wire Notes Line
	4800 3150 4800 3750
NoConn ~ 3350 3300
NoConn ~ 3350 3400
NoConn ~ 3350 3600
NoConn ~ 3350 3800
NoConn ~ 3350 3900
NoConn ~ 1950 3900
NoConn ~ 1950 3700
Wire Notes Line
	1650 3850 650  3850
Wire Notes Line
	650  3850 650  3050
Wire Notes Line
	650  3050 1450 3050
Wire Notes Line
	5100 4050 5100 7800
Wire Notes Line
	7650 4050 7650 6550
$Comp
L Device:R R12
U 1 1 5E19B3D9
P 8300 4800
F 0 "R12" V 8200 4800 50  0000 C CNN
F 1 "330" V 8300 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8300 4800 50  0001 C CNN
F 3 "~" H 8300 4800 50  0001 C CNN
	1    8300 4800
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D12
U 1 1 5E19B3DF
P 8600 4800
F 0 "D12" H 8600 4595 50  0000 C CNN
F 1 "3V3_LED" H 8600 4686 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8600 4800 50  0001 C CNN
F 3 "~" V 8600 4800 50  0001 C CNN
	1    8600 4800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5E19B3E5
P 8800 4800
F 0 "#PWR011" H 8800 4550 50  0001 C CNN
F 1 "GND" H 8805 4627 50  0000 C CNN
F 2 "" H 8800 4800 50  0001 C CNN
F 3 "" H 8800 4800 50  0001 C CNN
	1    8800 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4800 8800 4800
Wire Wire Line
	8500 4800 8450 4800
$Comp
L Device:R R13
U 1 1 5E19B3ED
P 8300 5300
F 0 "R13" V 8200 5300 50  0000 C CNN
F 1 "330" V 8300 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8300 5300 50  0001 C CNN
F 3 "~" H 8300 5300 50  0001 C CNN
	1    8300 5300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D13
U 1 1 5E19B3F3
P 8600 5300
F 0 "D13" H 8600 5095 50  0000 C CNN
F 1 "3V3_LED" H 8600 5186 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8600 5300 50  0001 C CNN
F 3 "~" V 8600 5300 50  0001 C CNN
	1    8600 5300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5E19B3F9
P 8800 5300
F 0 "#PWR012" H 8800 5050 50  0001 C CNN
F 1 "GND" H 8805 5127 50  0000 C CNN
F 2 "" H 8800 5300 50  0001 C CNN
F 3 "" H 8800 5300 50  0001 C CNN
	1    8800 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 5300 8800 5300
Wire Wire Line
	8500 5300 8450 5300
$Comp
L Device:R R14
U 1 1 5E19B401
P 8300 5750
F 0 "R14" V 8200 5750 50  0000 C CNN
F 1 "330" V 8300 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8300 5750 50  0001 C CNN
F 3 "~" H 8300 5750 50  0001 C CNN
	1    8300 5750
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D14
U 1 1 5E19B407
P 8600 5750
F 0 "D14" H 8600 5545 50  0000 C CNN
F 1 "3V3_LED" H 8600 5636 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8600 5750 50  0001 C CNN
F 3 "~" V 8600 5750 50  0001 C CNN
	1    8600 5750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5E19B40D
P 8800 5750
F 0 "#PWR013" H 8800 5500 50  0001 C CNN
F 1 "GND" H 8805 5577 50  0000 C CNN
F 2 "" H 8800 5750 50  0001 C CNN
F 3 "" H 8800 5750 50  0001 C CNN
	1    8800 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 5750 8800 5750
Wire Wire Line
	8500 5750 8450 5750
Text GLabel 8100 4800 0    50   Input ~ 0
ACT_EN
Text GLabel 8100 5300 0    50   Input ~ 0
LOG_EN
Text GLabel 8100 5750 0    50   Input ~ 0
VOUT_EN
Wire Wire Line
	8100 5750 8150 5750
Wire Wire Line
	8150 5300 8100 5300
Wire Wire Line
	8150 4800 8100 4800
Text Notes 3150 4450 0    197  ~ 39
30V LED
Text Notes 7700 4500 0    197  ~ 39
12V LED
Text GLabel 5950 1200 0    50   Input ~ 0
PATCH1_EN
Text GLabel 5950 1300 0    50   Input ~ 0
PATCH2_EN
Text GLabel 5950 1400 0    50   Input ~ 0
PATCH3_EN
Text GLabel 5950 1500 0    50   Input ~ 0
PATCH4_EN
Text GLabel 5950 1600 0    50   Input ~ 0
PATCH5_EN
Text GLabel 5950 1700 0    50   Input ~ 0
PATCH6_EN
Text GLabel 5950 1800 0    50   Input ~ 0
PATCH7_EN
Text GLabel 5950 1900 0    50   Input ~ 0
PATCH8_EN
Text GLabel 5950 2000 0    50   Input ~ 0
PATCH9_EN
Text GLabel 5950 2100 0    50   Input ~ 0
PATCH10_EN
Wire Wire Line
	5950 1200 6000 1200
Wire Wire Line
	6000 1300 5950 1300
Wire Wire Line
	5950 1400 6000 1400
Wire Wire Line
	6000 1500 5950 1500
Wire Wire Line
	5950 1600 6000 1600
Wire Wire Line
	6000 1700 5950 1700
Wire Wire Line
	5950 1800 6000 1800
Wire Wire Line
	6000 1900 5950 1900
Wire Wire Line
	5950 2000 6000 2000
Wire Wire Line
	6000 2100 5950 2100
$EndSCHEMATC
